{
  "name": "team-project-2",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://eugene17kotov.github.io/team-project-2",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /team-project-2/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eugene17kotov/team-project-2.git"
  },
  "keywords": [],
  "author": "Yevhenii Kobets <eu.kobets@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eugene17kotov/team-project-2/issues"
  },
  "dependencies": {
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
